server {
  listen 80;
  server_name _;
  location /api {
    proxy_pass http://momo-backend:8081;
  }
  
  location / {
    root /app/frontend/dist/momo-store;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
} 